<head>
    <style>
        .bg{
            width: 100%;
            height:auto;
            min-height:100vh;
            background-image:url(http://i.imgur.com/w16HASj.png);
            background-size: 100% 100%;
            background-position: top center;
        }

        .content{
            margin-top: 20%;
        }

        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .InputStyle{
            border-radius: 25px;
            border: solid 1px white;
            background: transparent;
            width: 300px;
            padding: 10px 20px;
        }



        input,input::-webkit-input-placeholder {
            font-size: 12px;
            color:white;
        }

        .social-btn{
            position: absolute;
            bottom: 20px;
            left: 47%;
        }

        i{
            padding:5px;
            color:white;

        }

        input, input:focus{
            border: solid 1px white;
            outline:0;
            -webkit-appearance:none;
            box-shadow: nones;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }

        .secondLine{
            font-weight: 350;
            font-size:15px;
            /*margin-bottom: 15%;*/
            color: white;
            font-family: Calibri;

        }

        .firstLine{
            font-size: 2rem;
            font-weight: bold;
            color: white;
            font-family: Calibri;
        }

        @media only screen and (max-width: 600px) {
            .firstLine{
                font-size: 20px;
            }
        }

        ::placeholder {
            color: white;
            opacity: 1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
<!--Div for Background-->
<form class="bg text-center" id="postDB">

    <!--Div for Centered Text & Input-->
    <div class="centered">

        <p class="firstLine"> Post your content. </p>

        <p class="secondLine">Input the title and the content</p>

        <p> <input class="InputStyle" placeholder="Title" id="postTitle" style="font-size: 1rem" type="text" required> </p>

        <p> <textarea rows="7" cols="20" class="InputStyle" placeholder="Content" id="postContent" style="font-family: Calibri, FontAwesome; color: white" type="text" required ></textarea> </p>

        <p><input type="file" style="border: 1px solid white; border-radius: 1em; width: 300px" placeholder="Image" id="postImage" accept="image/*"></p>

        <p><input type="submit" class="InputStyle" style="color: white"></p>
    </div>

</form>
<script type="module" src="assets/js/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

</body>